<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Page</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <main>
        <div id="main">
            <video autoplay controls>
                <source src="https://www.youtube.com/watch?v=8dFID4Kzcd4&t=2s">
            </video>
            <h1>AVATAR</h1>
            <div id="buttons">
                <img src="111.png" width="45px" height="45px">
                <div class="channel-info"><b>Films</b><p>414k subscribers</p></div>
                <div id="subscribe">Subscribe</div>
                <div id="butts"><div style="border-right: 1px rgb(128, 128, 128) solid;">Like</div><div></div>dislike</div>
                <div id="butts">Share</div>
            </div>
            <div id="desc">
                <h3>3903 views</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi voluptatem maiores reiciendis sint dolore veritatis, ullam at eum, 
                laudantium asperiores quis saepe repudiandae, exercitationem beatae possimus ratione recusandae consequatur?
            </div>
            <dl>
                <dt>Channel</dt>
                <dd>Канал Лучкова</dd>
                <dt>Content</dt>
                <dd>Video</dd>
                <dt>Type of channel</dt>
                <dd>Smartphones and IT</dd>
                <dt>Most rated moments</dt>
                <dd>8:34</dd>
            </dl>
        </div>
        <aside>
            <div>
                <video autoplay loop>
                    <source src="https://www.youtube.com/watch?v=0VH9WCFV6XQ">
                </video>
                <div style="border: 0;" class="channel-info">
                    <b>Fnaf</b>
                    <p>Films</p>
                    <p>36k views</p>
                </div>
            </div>
            <div>
                <video autoplay loop>
                    <source src="https://www.youtube.com/watch?v=OAZWXUkrjPc">
                </video>
                <div style="border: 0;" class="channel-info">
                    <b>Napoleon</b>
                    <p>Films</p>
                    <p>25k views</p>
                </div>
            </div>
            <div>
                <video autoplay loop>
                    <source src="https://www.youtube.com/watch?v=mqqft2x_Aa4">
                </video>
                <div style="border: 0;" class="channel-info">
                    <b>Batman</b>
                    <p>Films</p>
                    <p>32k views</p>
                </div>
            </div>
        </aside>
    </main>
</body>
</html>